POST http://localhost:8080/auth/realms/fincycle/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=nest
&client_secret=4089b048-9735-488f-8d7c-82bc248a0f1d
&grant_type=password
&username=user1@user.com
&password=123456

###
GET http://localhost:3000/transactions

###
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "payment_date": "2021-01-01",
  "name": "Nova conta 1",
  "description": "Descrição",
  "category": "category1",
  "amount": 30,
  "type": "debit"
}

###
GET http://localhost:3000/accounts

###
POST http://localhost:3000/accounts
Content-Type: application/json

{
  "name": "Account 1",
  "subdomain": "tenant1"
}
